server {
    listen 8080;

    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://127.0.0.1:8501;
        
        #websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # --- FIXES 502 TIMEOUTS ---
        proxy_connect_timeout 1000;    # time to connect to backend
        proxy_send_timeout 1000;       # time to send request to backend
        proxy_read_timeout 1000;       # time backend is allowed to respond
        send_timeout 600;
    }

}

